[33mcommit e2e5030bd49c0c91e1008efcf420ed728b972063[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-friendship-v1[m[33m)[m
Author: mikethreels <michaelthreels@gmail.com>
Date:   Sat Jul 25 00:23:25 2020 +0200

    filtered out the post of none friends

[33mcommit 622f1d01d0c7564d3f5531fc6bddf6328a1c0f22[m[33m ([m[1;31morigin/feature-friendship-v1[m[33m)[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Fri Jul 24 16:37:52 2020 -0500

    Clear out views from index and invitations

[33mcommit f12b9b96eea803aea7c50a8f5c7117a9b6ec15fd[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Fri Jul 24 16:30:20 2020 -0500

    Accept or reject invitations

[33mcommit e906f5a762375c704d6b2996d70533687fee83e2[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Fri Jul 24 15:15:46 2020 -0500

    Added invite button to every profile

[33mcommit 3dd24f378c43441219cd9d0e96db66d103d3d08f[m
Author: mikethreels <michaelthreels@gmail.com>
Date:   Fri Jul 24 22:05:05 2020 +0200

    added invite method

[33mcommit 7eabf3382be7713c79cd39edf004ead0bae036da[m
Author: mikethreels <michaelthreels@gmail.com>
Date:   Fri Jul 24 20:04:14 2020 +0200

    added friendship arrray

[33mcommit 51dd0cafe9fa826f4b2f7ef9788cef63a5a3d50d[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Fri Jul 24 11:27:45 2020 -0500

    Added friendship associations

[33mcommit 3dd6111532e6254bfbacf10c135b3eb64e4f6d97[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 14ec1d9 e20f45d
Author: Michael Threels <michaelthreels@gmail.com>
Date:   Fri Jul 24 16:43:23 2020 +0200

    Merge pull request #1 from mikethreels/feature-erd
    
    created the ERD

[33mcommit e20f45db8637aa85f55f0b62112f578c6fbc3ae0[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Thu Jul 23 17:29:04 2020 -0500

    Updated rubocop and styelint files

[33mcommit 622c8ae25c7bcaf3f9eb8df51891c6199d4a1adb[m
Author: SantiagoRodriguezBermudez <5817056+santiagorodriguezbermudez@users.noreply.github.com>
Date:   Thu Jul 23 17:27:49 2020 -0500

    Updated linter documentation

[33mcommit f002fd4f1593a2d2038ee9f940c1e7d1cf962682[m[33m ([m[1;31morigin/feature-erd[m[33m, [m[1;32mfeature-erd[m[33m, [m[1;32mdevelop[m[33m)[m
Author: mikethreels <michaelthreels@gmail.com>
Date:   Thu Jul 23 22:06:43 2020 +0200

    created the ERD

[33mcommit 14ec1d959803736b2a91ff2effc2aa845c491b7d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 24 18:57:17 2020 +0000

    Bump rack from 2.2.2 to 2.2.3
    
    Bumps [rack](https://github.com/rack/rack) from 2.2.2 to 2.2.3.
    - [Release notes](https://github.com/rack/rack/releases)
    - [Changelog](https://github.com/rack/rack/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/rack/rack/compare/v2.2.2...2.2.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e2ed97afadd5e8c543b6eb06029f5f579cc8f010[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 23 17:06:56 2020 +0100

    Bump puma from 3.12.2 to 3.12.6 (#82)
    
    Bumps [puma](https://github.com/puma/puma) from 3.12.2 to 3.12.6.
    - [Release notes](https://github.com/puma/puma/releases)
    - [Changelog](https://github.com/puma/puma/blob/master/History.md)
    - [Commits](https://github.com/puma/puma/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit c9b565b0bbaa4cef97203f0389994827764be0de[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jun 23 17:06:11 2020 +0100

    Bump websocket-extensions from 0.1.4 to 0.1.5 (#62)
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-ruby) from 0.1.4 to 0.1.5.
    - [Release notes](https://github.com/faye/websocket-extensions-ruby/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-ruby/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-ruby/compare/0.1.4...0.1.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit df6b7c717c23bb857a602a9f915304bbad2450df[m
Author: James Okunlade <james.okunlade@gmail.com>
Date:   Tue Jun 23 17:04:06 2020 +0100

    chore: Update gems (#23)

[33mcommit fb1b8d11a7d6c75f77855b12e4242accade091c5[m
Author: Bola Ahmed Buari <bola_ahmed2002@yahoo.com>
Date:   Tue Jun 23 07:52:53 2020 +0100

    Delete package-lock.json

[33mcommit e5f28cbc4bfd14f4778a456cb56ba9cb8be0773e[m
Author: Bola Ahmed Buari <bola_ahmed2002@yahoo.com>
Date:   Sat Jun 20 20:21:08 2020 +0100

    Fix linter issues

[33mcommit 9eb92f2e85ab4c30f9b547ac3558a221438c766b[m
Author: Bola Ahmed Buari <bola_ahmed2002@yahoo.com>
Date:   Sat Jun 20 20:20:42 2020 +0100

    Add linter and GHA workflow config

[33mcommit 30c8998a102ca8f2eccbf8bee1312d6d8a1f2b3b[m
Author: Emilia Andrzejewska <emily@microverse.org>
Date:   Wed Feb 5 15:08:05 2020 +0100

    Update README.md

[33mcommit a093a21fe0915ca2953e06977e421dd721fd02f4[m
Author: Emilia Andrzejewska <emily@microverse.org>
Date:   Wed Feb 5 11:38:24 2020 +0100

    Update README.md

[33mcommit 4eb13b7e4b4538cc028bc3ac1103d0692f53cd08[m
Author: Emilia Andrzejewska <emily@microverse.org>
Date:   Wed Feb 5 11:37:28 2020 +0100

    Add comments and likes (milestone 4)
    
    * Add validations to posts and users (milestone 3)
    
    * Add comments model and relations(Milestone 4)
    
    * add like model, validation and relations(Milestone 4)
    
    * add comment controller, tweak dependant destroy(milestone4)
    
    * Solve merge conflicts
    
    * remove fk, add indexes, working models( Milestone4)
    
    * add like controller, modify comment controller( Milestone 4)
    
    * add routes, add UI for comments, change controllers to work
    
    * linting
    
    * implementation of likes UI, working on unlke
    
    * final refactor (milestone 4)
    
    Co-authored-by: Jorge Fernando Rincón Figueroa <46115725+jofer86@users.noreply.github.com>

[33mcommit c1cc67e36a2878e784dcfed463226315557ab8d3[m
Author: Bola Ahmed Buari <bola_ahmed2002@yahoo.com>
Date:   Tue Feb 4 17:21:11 2020 +0100

    Add styling to users, posts and auth pages (milestone 3)
    
    * Add navbar in application layout (Milestone 2)
    
    * Add list elements to post index (Milestone 2)
    
    * Add styling to log in, sign up and post index pages (Milestone 2)
    
    * Add styling for alert, notice nd error messages (milestone 3)
    
    * Add post partails for post and user page (Milestone 2)
    
    * Add timeline and all users link to navbar (Milestone 2)
    
    * Make review changes (Milestone 2)
    
    * Add minor changes in styling (milestone 3)
    
    Co-authored-by: Emilia Andrzejewska <alime1722@gmail.com>

[33mcommit 9a28657f53597864e09e49e009c220f8497080aa[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Mon Feb 3 16:22:03 2020 +0100

    Add validations to posts and users (milestone 3)

[33mcommit 3dc70052860d6eb1569245401690f2535e89155e[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 22:19:30 2020 +0100

    Add posts list to user show page (milestone 3)

[33mcommit 549ad1c4035ccfde0e10cde1ab7705aca876b6a2[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 22:17:20 2020 +0100

    Ass post indes action (milestone 3)

[33mcommit 2b00cc98b4e5b31906c162f413d3a041bf548c0a[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:54:17 2020 +0100

    Add users index and show action (milestone 3)

[33mcommit 7aa09aa4c90a9851a83c4d13d9ed1ddc0a90b67f[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:53:47 2020 +0100

    Add sign out link in application layout (milestone 3)

[33mcommit b4d870758eb1271444ab0d6417e2a0054fc3dba9[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:39:01 2020 +0100

    Add extra field for user sign up (milestone 3)

[33mcommit bbfc17eba7926b9c536397a9b5a76230bcbd37a7[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:05:17 2020 +0100

    Add defult Devise views (milestone 3)

[33mcommit 56935304a7c6f04b3f1c4fe58ec3181b7bc9ce45[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:04:44 2020 +0100

    Add user model with Devise generator (milestone 3)

[33mcommit 443c49e60f0bbde3f8204e948b6c945135f4a575[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 21:03:02 2020 +0100

    Add Devise gem (milestone 2)

[33mcommit 4f7f3e14795eec29c42a8ebdeed7088d32fc9d46[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 20:46:28 2020 +0100

    Setup database (milestone 2)

[33mcommit 76c1a2440cf043414c96e18441317da6db3d1f8f[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 20:38:53 2020 +0100

    Update README

[33mcommit e7ab0c796cb0c37cf809c7c7e9514212a60c0f72[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 20:26:44 2020 +0100

    Setup linters ans Stickler

[33mcommit 3e15627cc811938fc166251b50999b972e499aa5[m
Author: Emilia Andrzejewska <alime1722@gmail.com>
Date:   Thu Jan 30 20:19:00 2020 +0100

    Setup rails app with postgres and rspec (milestone 2)
